{
  "name": "kumquats",
  "description": "Drupal theme used for my portfolio.",
  "version": "0.0.1",
  "author": "M. Padiernos",
  "license": "MIT",
  "devDependencies": {
    "axis": "^1.0.0",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-accord": "^0.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-stylus": "^2.7.0",
    "install": "^0.13.0",
    "marx": "^0.0.2",
    "marx-css": "^3.0.7",
    "nib": "^1.1.2",
    "postcss": "^7.0.26",
    "rupture": "^0.7.1",
    "stylus": "^0.54.7",
    "typographic": "^3.0.0",
    "wingcss": "^1.0.0-beta"
  }
}
